<!doctype html>

<html lang="en">
<head>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="initial-scale=1, user-scalable=0, maximum-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="_ui/css/main.css" type="text/css" media="screen" title="no title" charset="utf-8">
	
	<title>Puzzle</title>
</head>
<body>
  <header>
    <h1><span class="offscreen">Space Puzzle</span></h1>
    <button id="shuffle">New Game</button>
  </header>
  
  <div id="board-wrapper"></div>

  <script src="_ui/js/app.js" type="text/javascript" charset="utf-8"></script>
  <script src="_ui/js/utils.js" type="text/javascript" charset="utf-8"></script>
  <script src="_ui/js/piece.js" type="text/javascript" charset="utf-8"></script>
  <script src="_ui/js/board.js" type="text/javascript" charset="utf-8"></script>
  <script src="_ui/js/puzzle.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>
